{
  "name": "grammar-graph",
  "version": "3.1.1",
  "description": "Takes a context-free grammar and converts it into a decision-making graph. Can produce interactive Guides which generate valid sentences from the grammar.",
  "main": "./lib/grammar-graph.js",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "test": "eslint lib test && tape \"test/**/*.test.js\" | faucet",
    "docs": "jsdoc2md lib/grammar-graph.js lib/guided-decision-graph.js lib/recognizer.js > api.md && jsdoc2md \"lib/**/*.js\" > internal-api.md",
    "preversion": "npm test",
    "postversion": "git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrleszcz/grammar-graph.git"
  },
  "keywords": [
    "graph",
    "state machine",
    "automaton",
    "non-deterministic finite state machine",
    "grammar graph",
    "generator",
    "language generator",
    "digraph",
    "directed graph",
    "decision-making graph",
    "decision graph",
    "decision tree",
    "grammar",
    "context-free grammar",
    "nondeterministic",
    "nfa",
    "formal language"
  ],
  "author": {
    "name": "John Leszczynski",
    "email": "jrleszczynski@gmail.com",
    "url": "http://johnleszczynski.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrleszcz/grammar-graph/issues"
  },
  "homepage": "https://github.com/jrleszcz/grammar-graph#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "jsdoc-to-markdown": "^1.1.1",
    "tape": "^4.2.0",
    "eslint": "^3.14.0"
  }
}
